\documentclass[12pt,onecolumn]{article}
\special{papersize=250mm,353mm}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[french]{babel}
\usepackage{amsfonts,amsmath,amssymb}
\usepackage{graphicx}
\usepackage{tikz}
\usepackage{hyperref}
\usepackage{tikzducks}
\usepackage{wrapfig}
\usepackage{color}
\usepackage[nottoc, notlof, notlot]{tocbibind}
\usepackage{xcolor} 
 
\input{insbox}

\begin{document} 
	\begin{center}
		\textbf{MASTER 2 MICAS \\[1.5cm]
		Machine Learning Communications, and Security}
		\\[1.8cm]
	\end{center}
    \begin{center}
    	Cours : MIACS911 Introduction To Statistic Learning.\\[1.5cm]
    	Établissement : INSTITUT POLYTECHNIQUE DE PARIS\\[1.5cm]
    	Enseignant : ASLAN TCHAMKERTEN\\[1.3cm]
    	\textbf{Sujet :} Rapport Perceptron 06/10/2020...\\[1cm]
    \end{center}
  	\vspace{1.0cm}
	\begin{flushleft}
			Etudiant: Abdel Aziz Bounhar\\
			Etudiant: Panongbene Jean Mouhamed Sawadogo.\\
	\end{flushleft}
\thispagestyle{empty}
\setcounter{page}{0}
\newpage
\begin{flushleft}
\end{flushleft}
\normalsize

\newpage
\textbf{\MakeUppercase{\romannumeral 1}. SYNTHETIC DATA}\\[1cm]
 \textbf{Question 1 :} Evaluate the computational complexity of the perceptron in terms of arithmetic operations per iteration.\\[0.3cm]
\textcolor{blue}{\textbf{ Answer :} For a Perceptron having for input variable of size \textcolor{red}{m} ( \textcolor{red}{size (X) = m} ) therefore a vector of weight \textcolor{red}{W} of size also \textcolor{red}{m} and an activation function HardLimiter : 
$$\varphi(x) = \left\{\begin{array}{ll} 1 & \mbox{ if x > 0}\\ 0 & \mbox{ if x $\leq$ 0} \end{array}\right.$$
we have : \\
 \textcolor{red}{For the forward :} For one iteration, we have $$y=\varphi(W^{T}X)=\varphi(\sum_{i=0}^{m}w_ix_i)$$ so we have \textcolor{red}{m} multiplications and \textcolor{red}{m} additions followed by a comparaison so the complexity is \textcolor{red}{O(m²)}\\
 \textcolor{red}{For the forward :} For one iteration, we have
$$W=W+\eta(d-Y)X$$
so we have \textcolor{red}{1} subtraction, \textcolor{red}{m+1} multiplication and \textcolor{red}{m} addition so the complexity is \textcolor{red}{O(m²)}.\\
In the end, the complexity of the perceptron is \textcolor{red}{O(m²)}
}\\[1cm]
\textbf{Question 2 : Look at the notebook for the code} Consider four different values {0.05, 0.25, 0.50, 0.75} of the noise variance $\sigma^2$. For each of these values, run the perceptron over 50 randomly generated sets, compute the average error e($\sigma^2$) and its standard deviation $$s(\sigma^2)=\sqrt{\frac{1}{50}\sum_{i=1}^{50}\left(e_i-e\right)^2}$$ , where $e_i$ denotes the fraction of misclassified points. Represent graphically e($\sigma^2$)and s($\sigma^2$) for the four values of $\sigma^2$ (use error bars). Comment.
\\[0.3cm]
\textcolor{blue}{\textbf{ Answer : Look at the notebook for the code}
We find that the mean value of the error and the standard deviation increases gradually with the value of the variance. Thus, we can say that the larger the standard ecc deviation, the larger the error interval.}
\\[1cm]


\textbf{Question 3 :} Generate one data set with $\sigma^2$ = 0.15. A new random data set is now obtained by flipping each label d(n) with probability p to obtain $d^1$(n). Considering the generated 200 data set $\left\{x(n),d^1(n)\right\}_{n=1}^{200}.$ repeat the previous experiments for p $\in \left\{0\%, 5\%, 10\%, 20\%\right\}$ and evaluate e(p) and $\sigma^2$(p). Comment.\\[0.3cm]
\textcolor{blue}{\textbf{ Answer :}
Unlike question one, we find that the larger the value of p, the smaller the interval defined by the standard deviation and also the smaller the error. So we can say that the larger p, the smaller the interval defined by the standard deviation.}
\newpage
\textbf{\MakeUppercase{\romannumeral 2}. REAL DATA}\\[1cm]
\textbf{Question 1 :}
\\[0.3cm]
\textcolor{blue}{\textbf{ Answer :}
Look at the notebook}

\end{document}