@misc{ref1,
author={The Linux Foundation},
title={Documentation Promeutheus et Grafana},
year={2012},
note={https://prometheus.io/}
}

@manual{ref2,
author={The Linux Foundation},
title={Documentation Promeutheus et Grafana},
year={2012},
note={https://prometheus.io/}
}

@misc{ref3,
author={Padoa},
title={Site web officiel de l'entreprise Padoa},
month={Novembre},
year={2016},
note={https://www.padoa.fr/}
}

@misc{ref4,
author={Docker},
title={Site officiel de docker},
month={Août},
year={2020},
note={https://www.docker.com/}
}

@misc{ref5,
author={Google},
title={Site officiel de Angular},
month={Août},
year={2016},
note={https://angular.io/}
}

@misc{ref6,
author={Betsy Beyer, Chris Jones, Jennifer Petoff and Niall Richard Murphy},
title={Site Reliability Engineering O'REILLY},
month={Mars},
year={2016},
note={Livre expliquant le Site Reliability Engeering}
}

@misc{ref7,
author={Sources gouvernement français},
title={Loi relative à la protection des données personnelles},
month={Mai},
year={2018},
note={Le lien du site web pour les sources $https://www.economie.gouv.fr/files/files/directions_services/dgccrf/documentation/fiches_pratiques/fiches/RGPD-septembre-2018.pdf$}
}

@misc{ref8,
author={MicroFocus},
title={Performance Monitoring Best Practices Guide},
month={February},
year={2018},
note={Le lien du site web pour les sources $https://help.sap.com/doc/a43c319c728c4d3b91156c4f8e6669b6/12.60/en-US/LoadRunner_PerfCenter_Perf_Monitoring_BestPractices_12.60.pdf$}
}

@misc{ref9,
author={California Fault Lines: Understanding the Causes andImpact of Network FailuresDaniel Turner, Kirill Levchenko, Alex C. Snoeren},
title={California Fault Lines: Understanding the Causes andImpact of Network Failures},
month={September},
year={2010},
note={Le lien du site web pour les sources $https://cseweb.ucsd.edu/~klevchen/tlss-sigcomm10.pdf$}
}

@misc{ref11,
author={SUSE Linux Enterprise Server},
title={System Analysis and TuningGuide},
month={August},
year={2020},
note={Le lien du site web pour les sources $https://documentation.suse.com/sles/12-SP4/pdf/book-sle-tuning_color_en.pdf$}
}

@misc{ref12,
author={Google},
title={Site officiel du cadriciel Angular},
month={August},
year={2020},
note={Le lien du site web officiel d'angular $https://angular.io/$}
}

@misc{ref13,
author={OpenJS Foundation.},
title={Site officiel du cadriciel Nodejs},
month={August},
year={2020},
note={Le lien du site web officiel de node $https://nodejs.org/en/$}
}

@misc{ref14,
author={IBM.},
title={Database Performance and Query Optimization},
note={Le lien du site web officiel $https://www.ibm.com/support/knowledgecenter/en/ssw_ibm_i_72/rzajq/rzajqpdf.pdf$}
}

@misc{ref15,
author={James Turnbull.},
title={The Docker Book},
month={August},
year={2019},
}

@misc{ref16,
author={Au moment de la configuration de Prometheus},
title={on lui donne les elements necessaire pour lui dire ou},
month={scraper les informations et à quel moment les scraper},
}

@misc{ref17,
author={Google},
title={best pratice size docker image},
month={August},
year={2020},
note={Le lien du site web officiel d$https://cloud.google.com/solutions/best-practices-for-building-containers$}
}

@misc{ref18,
author={Zenika},
title={Installation configuration et les principaux d'elasticsearch},
month={August},
year={2013},
note={Ce tutoriel explique le fonctionnement d'elasticsearch $elasticsearch.developpez.com/tutoriels/java/installation-configuration-elasticsearch/$}
}

@misc{ref19,
author={James Turnbull},
title={Installation configuration et les principaux d'elasticsearch},
month={June},
year={2019},
note={Un bon livre expliquant le fonctionnement de Prometheus }
}

@misc{ref20,
author={Matej Arta c2, Tadej Borov sak2, Elisabetta Di Nitto1, Michele Guerriero1, Damian Andrew Tamburri1},
title={DevOps: Introducing Infrastructure-as-Code},
}

@misc{ref21,
author={Zenika},
title={Amazon Web Services: Overview of SecurityProcesses},
month={March},
year={2020},
note={Customers are responsible for making their own independent assessment of the information in this document.}
}

@misc{ref22,
author={ndjson},
title={ NDJSON on GitHub • Based on a theme by Jason Long • Site forked from jsonlines.org },
note={Site web officiel expliquant le fonctionement des fichier ndjson $http://ndjson.org/$}
}
